<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Geanne Mikaela Website</title>
</head>
<body>
	<nav>
		<div class="brand-container">
			<img id="binilogo" src="https://yt3.googleusercontent.com/VcsCBTAaae_yxvIw2L95M0cBd8YN8vi5iW-wCPiQxKQIFqKJum4gIii16lN8wsZNrKMQ0Li8VKw=s900-c-k-c0x00ffffff-no-rj" width="48px">
			<h1 class="brand-title">Sanrio Games</h1>
		</div>
		<div class="link-container">
			<a class="nav-link" href="#landing">Home</a>
			<a class="nav-link" href="#vblog">My Vblog</a>
			<a class="nav-link" href="#sanriophotos">Geanne Chanrio Maker</a>
			<a class="btn-link" href="#login">Log In</a>
		</div>	
	</nav>
	<div id="landing">
		<h1 class="intro_title">Hello my name is Geanne Mikaela</h1>
		<img id="coletimg" src="./img/binicolet.jpg">
	</div>
	<div id="games">
		<a class="mygames-link" href="https://www.numuki.com/games/hello-kitty/">My Games</a>
		<h3>Click to play</h3>
		<img id="kittyimg" src="./img/kitty.png">
	</div>
	<footer>	

	</footer>
</body>
</html>
